<!DOCTYPE html>
<html>
<head>
	<title>Qui sommes nous</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Who.css">
</head>

<body>
<section>

<div class="container-fluid">
		
	<div class="row">
	<div class="col-sm-12" style="background-color:red;">
	<h1 id="Value">Nos Valeurs</h1>
		
	</div>
	<div class="col-sm-12" style="background-color:blue;">
		<h1 id="Engage">Nos Engagements</h1>
	</div>
	<div class="col-sm-12" style="background-color:yellow;">
		<h1>Notres objectifs</h1>
	</div>
	</div>
</div>







</section>

</body>
</html>